[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 5 products, 1 sources, 2 libraries
[debug] current source = Set(${BASE}/src/main/scala/retail_db/data_cleanup.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/retail_db/data_cleanup.scala), removed = Set(${BASE}/src/main/scala/retail_db/GetRevenuePerOrder.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$$anonfun$2.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$$anonfun$3.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$$anonfun$1.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/src/main/scala/retail_db/GetRevenuePerOrder.scala)
[debug] 	added: Set(${BASE}/src/main/scala/retail_db/data_cleanup.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$$anonfun$2.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$$anonfun$3.class, ${BASE}/target/scala-2.11/classes/retail_db/GetRevenuePerOrder$$anonfun$1.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(retail_db.GetRevenuePerOrder)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/retail_db/GetRevenuePerOrder.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(retail_db.GetRevenuePerOrder)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/retail_db/data_cleanup.scala, ${BASE}/src/main/scala/retail_db/GetRevenuePerOrder.scala)
[debug] Initial set of included nodes: retail_db.GetRevenuePerOrder
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Justin\Desktop\spark3demo\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.6.0:compile for Scala 2.11.12
[debug] [zinc] Running cached compiler 94a3c2 for Scala compiler version 2.11.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Java\jre\lib\resources.jar;C:\Java\jre\lib\rt.jar;C:\Java\jre\lib\sunrsasign.jar;C:\Java\jre\lib\jsse.jar;C:\Java\jre\lib\jce.jar;C:\Java\jre\lib\charsets.jar;C:\Java\jre\lib\jfr.jar;C:\Java\jre\classes;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	C:\Users\Justin\Desktop\spark3demo\target\scala-2.11\classes;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-core_2.11\2.4.8\spark-core_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql_2.11\2.4.8\spark-sql_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-hive_2.11\2.4.8\spark-hive_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\poi\poi\5.2.0\poi-5.2.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\poi\poi-ooxml\5.2.0\poi-ooxml-5.2.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\poi\poi-ooxml-lite\5.2.0\poi-ooxml-lite-5.2.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\mrpowers\spark-daria_2.11\0.39.0\spark-daria_2.11-0.39.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\vegas-viz\vegas_2.11\0.3.9\vegas_2.11-0.3.9.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.8.2\avro-1.8.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-mapred\1.8.2\avro-mapred-1.8.2-hadoop2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill_2.11\0.9.3\chill_2.11-0.9.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill-java\0.9.3\chill-java-0.9.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xbean\xbean-asm6-shaded\4.8\xbean-asm6-shaded-4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client\2.6.5\hadoop-client-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-launcher_2.11\2.4.8\spark-launcher_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-kvstore_2.11\2.4.8\spark-kvstore_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-common_2.11\2.4.8\spark-network-common_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-shuffle_2.11\2.4.8\spark-network-shuffle_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-unsafe_2.11\2.4.8\spark-unsafe_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-recipes\2.6.0\curator-recipes-2.6.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.16\jul-to-slf4j-1.7.16.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.16\jcl-over-slf4j-1.7.16.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\ning\compress-lzf\1.0.3\compress-lzf-1.0.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.8.2\snappy-java-1.1.8.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.4.0\lz4-java-1.4.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.4.4-3\zstd-jni-1.4.4-3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\RoaringBitmap\0.7.45\RoaringBitmap-0.7.45.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.1\commons-net-3.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.11\3.5.3\json4s-jackson_2.11-3.5.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-client\2.22.2\jersey-client-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-common\2.22.2\jersey-common-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-server\2.22.2\jersey-server-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet\2.22.2\jersey-container-servlet-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet-core\2.22.2\jersey-container-servlet-core-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.47.Final\netty-all-4.1.47.Final.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.9.9.Final\netty-3.9.9.Final.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\clearspring\analytics\stream\2.7.0\stream-2.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\3.1.5\metrics-core-3.1.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jvm\3.1.5\metrics-jvm-3.1.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-json\3.1.5\metrics-json-3.1.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-graphite\3.1.5\metrics-graphite-3.1.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.6.7.3\jackson-databind-2.6.7.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.6.7.1\jackson-module-scala_2.11-2.6.7.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ivy\ivy\2.4.0\ivy-2.4.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\razorvine\pyrolite\4.13\pyrolite-4.13.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\py4j\py4j\0.10.7\py4j-0.10.7.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-tags_2.11\2.4.8\spark-tags_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-crypto\1.0.0\commons-crypto-1.0.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spark-project\spark\unused\1.0.0\unused-1.0.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\univocity\univocity-parsers\2.7.3\univocity-parsers-2.7.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sketch_2.11\2.4.8\spark-sketch_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-catalyst_2.11\2.4.8\spark-catalyst_2.11-2.4.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-core\1.5.5\orc-core-1.5.5-nohive.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-mapreduce\1.5.5\orc-mapreduce-1.5.5-nohive.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-column\1.10.1\parquet-column-1.10.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop\1.10.1\parquet-hadoop-1.10.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-vector\0.10.0\arrow-vector-0.10.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\parquet-hadoop-bundle\1.6.0\parquet-hadoop-bundle-1.6.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spark-project\hive\hive-exec\1.2.1.spark2\hive-exec-1.2.1.spark2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spark-project\hive\hive-metastore\1.2.1.spark2\hive-metastore-1.2.1.spark2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\calcite\calcite-avatica\1.2.0-incubating\calcite-avatica-1.2.0-incubating.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\calcite\calcite-core\1.2.0-incubating\calcite-core-1.2.0-incubating.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jodd\jodd-core\3.5.2\jodd-core-3.5.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\datanucleus-core\3.2.10\datanucleus-core-3.2.10.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\thrift\libthrift\0.9.3\libthrift-0.9.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\thrift\libfb303\0.9.3\libfb303-0.9.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\derby\derby\10.12.1.1\derby-10.12.1.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlbeans\xmlbeans\5.0.3\xmlbeans-5.0.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\vegas-viz\vegas-macros_2.11\0.3.9\vegas-macros_2.11-0.3.9.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.11\0.7.0\circe-core_2.11-0.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.11\0.7.0\circe-generic_2.11-0.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.11\0.7.0\circe-parser_2.11-0.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\julien-truffaut\monocle-macro_2.11\1.1.0\monocle-macro_2.11-1.1.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\julien-truffaut\monocle-core_2.11\1.1.0\monocle-core_2.11-1.1.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.92-R10\scalafx_2.11-8.0.92-R10.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\webjars\bower\vega-lite\1.2.0\vega-lite-1.2.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.5\xz-1.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-ipc\1.8.2\avro-ipc-1.8.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\kryo-shaded\4.0.2\kryo-shaded-4.0.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-common\2.6.5\hadoop-common-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-hdfs\2.6.5\hadoop-hdfs-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-app\2.6.5\hadoop-mapreduce-client-app-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-api\2.6.5\hadoop-yarn-api-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-core\2.6.5\hadoop-mapreduce-client-core-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-jobclient\2.6.5\hadoop-mapreduce-client-jobclient-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-annotations\2.6.5\hadoop-annotations-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.7.9\jackson-core-2.7.9.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.6.7\jackson-annotations-2.6.7.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-framework\2.6.0\curator-framework-2.6.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\shims\0.7.45\shims-0.7.45.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.11\3.5.3\json4s-core_2.11-3.5.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-api\2.4.0-b34\hk2-api-2.4.0-b34.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\javax.inject\2.4.0-b34\javax.inject-2.4.0-b34.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-locator\2.4.0-b34\hk2-locator-2.4.0-b34.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.22.2\jersey-guava-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\media\jersey-media-jaxb\2.22.2\jersey-media-jaxb-2.22.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.7.9\jackson-module-paranamer-2.7.9.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.0\scala-parser-combinators_2.11-1.1.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\janino\3.0.16\janino-3.0.16.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\commons-compiler\3.0.16\commons-compiler-3.0.16.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.7\antlr4-runtime-4.7.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-shims\1.5.5\orc-shims-1.5.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\2.5.0\protobuf-java-2.5.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\airlift\aircompressor\0.10\aircompressor-0.10.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-common\1.10.1\parquet-common-1.10.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-encoding\1.10.1\parquet-encoding-1.10.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-format\2.4.0\parquet-format-2.4.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-jackson\1.10.1\parquet-jackson-1.10.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-format\0.10.0\arrow-format-0.10.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory\0.10.0\arrow-memory-0.10.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\carrotsearch\hppc\0.7.2\hppc-0.7.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\vlkan\flatbuffers\1.2.0-3f79e055\flatbuffers-1.2.0-3f79e055.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javolution\javolution\5.5.1\javolution-5.5.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\log4j\apache-log4j-extras\1.2.17\apache-log4j-extras-1.2.17.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\ST4\4.0.4\ST4-4.0.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\javaewah\JavaEWAH\0.3.2\JavaEWAH-0.3.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\iq80\snappy\snappy\0.2\snappy-0.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\opencsv\opencsv\2.3\opencsv-2.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jolbox\bonecp\0.8.0.RELEASE\bonecp-0.8.0.RELEASE.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\datanucleus-api-jdo\3.2.6\datanucleus-api-jdo-3.2.6.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\datanucleus-rdbms\3.2.9\datanucleus-rdbms-3.2.9.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\jdo\jdo-api\3.0.1\jdo-api-3.0.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\calcite\calcite-linq4j\1.2.0-incubating\calcite-linq4j-1.2.0-incubating.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\hydromatic\eigenbase-properties\1.1.5\eigenbase-properties-1.1.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.11\1.1.1\macro-compat_2.11-1.1.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.11\0.7.0\circe-numbers_2.11-0.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.11\0.9.0\cats-core_2.11-0.9.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.11\2.3.2\shapeless_2.11-2.3.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.11\0.7.0\circe-jawn_2.11-0.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-core_2.11\7.1.1\scalaz-core_2.11-7.1.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\webjars\bower\vega\3.0.0-rc4\vega-3.0.0-rc4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.5.1\objenesis-2.5.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xmlenc\xmlenc\0.52\xmlenc-0.52.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-auth\2.6.5\hadoop-auth-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-client\2.6.0\curator-client-2.6.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htrace\htrace-core\3.0.4\htrace-core-3.0.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-common\2.6.5\hadoop-mapreduce-client-common-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-shuffle\2.6.5\hadoop-mapreduce-client-shuffle-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-common\2.6.5\hadoop-yarn-common-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.11\3.5.3\json4s-ast_2.11-3.5.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.11\3.5.3\json4s-scalap_2.11-3.5.3.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.6\scala-xml_2.11-1.0.6.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-utils\2.4.0-b34\hk2-utils-2.4.0-b34.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b34\aopalliance-repackaged-2.4.0-b34.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.11\0.9.0\cats-macros_2.11-0.9.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.11\0.9.0\cats-kernel_2.11-0.9.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\mpilquist\simulacrum_2.11\0.10.0\simulacrum_2.11-0.10.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.11\0.6.1\machinist_2.11-0.6.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.11\0.10.4\jawn-parser_2.11-0.10.4.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\server\apacheds-kerberos-codec\2.0.0-M15\apacheds-kerberos-codec-2.0.0-M15.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-client\2.6.5\hadoop-yarn-client-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-common\2.6.5\hadoop-yarn-server-common-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-nodemanager\2.6.5\hadoop-yarn-server-nodemanager-2.6.5.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\server\apacheds-i18n\2.0.0-M15\apacheds-i18n-2.0.0-M15.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\api\api-asn1-api\1.0.0-M20\api-asn1-api-1.0.0-M20.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\api\api-util\1.0.0-M20\api-util-1.0.0-M20.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jline\jline\0.9.94\jline-0.9.94.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\3.0\guice-3.0.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar;C:\Users\Justin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
[debug] Scala compilation took 3.6940229 s
[info] done compiling
