[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/users/Justin/IdeaProjects/.RevProject2/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	questin_1a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	questin_1a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Justin_Admin_Log_Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Justin_Admin_Log_Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	team4_menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	visual$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/users/Justin/IdeaProjects/.RevProject2/target/scala-2.11/classes.bak[0m
